[DEFAULT]

# The list of modules to copy from openstack-common
module=_i18n
module=install_venv
module=local
module=log
module=with_venv
module=versionutils

# The base module to hold the copy of openstack.common
base=muranodashboard
