[tox]
envlist = py34,py27,pep8
minversion = 1.6
skipsdist = True

[testenv]
usedevelop = True
install_command  = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
         DJANGO_SETTINGS_MODULE=muranodashboard.settings
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       http://tarballs.openstack.org/horizon/horizon-master.tar.gz

commands = {toxinidir}/manage.py test muranodashboard --settings=muranodashboard.tests.settings

[testenv:pep8]
sitepackages = False
commands = flake8

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=muranodashboard --with-xcoverage

[testenv:pyflakes]
deps = flake8
commands = flake8

[testenv:eslint]
deps = -r{toxinidir}/test-requirements.txt
passenv = *
commands = nodeenv -p
           npm install
           npm run lint

[testenv:releasenotes]
commands = sphinx-build -a -E -W -d releasenotes/build/doctrees -b html releasenotes/source releasenotes/build/html

[testenv:makemessages]
commands =
    pybabel extract -F babel-django.cfg -o muranodashboard/locale/django.pot -k gettext_noop -k gettext_lazy -k ngettext_lazy:1,2 -k ugettext_noop -k ugettext_lazy -k ungettext_lazy:1,2 -k npgettext:1c,2,3 -k pgettext_lazy:1c,2 -k npgettext_lazy:1c,2,3 muranodashboard
    pybabel extract -F babel-djangojs.cfg -o muranodashboard/locale/djangojs.pot -k gettext_noop -k gettext_lazy -k ngettext_lazy:1,2 -k ugettext_noop -k ugettext_lazy -k ungettext_lazy:1,2 -k npgettext:1c,2,3 -k pgettext_lazy:1c,2 -k npgettext_lazy:1c,2,3 muranodashboard

[flake8]
# H104 File contains nothing but comments
ignore = H104
show-source = true
builtins = _
exclude=.build,.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,horizon,settings.py,*/local/*

[hacking]
import_exceptions = collections.defaultdict,
                    collections.OrderedDict,
                    django.conf.settings,
                    django.contrib.staticfiles.templatetags.staticfiles.static,
                    django.core.urlresolvers.reverse,
                    django.core.urlresolvers.reverse_lazy,
                    django.template.loader.render_to_string,
                    django.test.utils.override_settings,
                    django.utils.encoding.force_text,
                    django.utils.encoding.smart_text,
                    django.utils.html.escape,
                    django.utils.http.urlencode,
                    django.utils.safestring.mark_safe,
                    django.utils.translation.pgettext_lazy,
                    django.utils.translation.ugettext_lazy,
                    django.utils.translation.ungettext_lazy,
                    operator.attrgetter
